<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lesson6</title>
</head>
<body>
    <div class="container">
        <div id="task1"></div>
        <div id="task2"></div>
        <div id="task3"></div>
        <div id="task4"></div>
        <div id="task5"></div>
        <div id="task6"></div>
        <div id="task7"></div>
        <div id="task8">Console.log</div>
        <div id="task9"></div>
        <div id="task10"></div>
        <div id="task11"></div>
        <div id="task12"></div>
    </div>
    
    
    
    <script src="script.js"></script>
</body>
</html>